<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ed3a0f65-e069-4dbe-9f29-6c31cbf78311</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MicroservicesFeed.Shared\MicroservicesFeed.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Pricing\Protos\pricing.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
