# MicroservicesFeed

./: .gitignore  MicroservicesFeed.sln  README.md  tye.yaml
.runAll/: All.run.xml
src/Aggregator/MicroservicesFeed.Aggregator/: Program.cs  appsettings.json
src/Aggregator/MicroservicesFeed.Aggregator/Events/: OrderPlaced.cs
src/Aggregator/MicroservicesFeed.Aggregator/Properties/: launchSettings.json
src/Aggregator/MicroservicesFeed.Aggregator/Services/: IPricingHandler.cs  PricingHandler.cs  PricingStreamBackgroundService.cs  WeatherStreamBackgroundService.cs
src/Clients/MicroservicesFeed.Client.Console/: MicroservicesFeed.Client.Console.csproj  Program.cs
src/Gateway/MicroservicesFeed.Gateway/: MicroservicesFeed.Gateway.csproj  Program.cs  appsettings.json
src/Notifier/MicroservicesFeed.Notifier/: Program.cs  appsettings.json
src/Services/Quotes/MicroservicesFeed.Quotes/: MicroservicesFeed.Quotes.csproj  Program.cs  appsettings.json
src/Services/Quotes/MicroservicesFeed.Quotes/Pricing/: CurrencyPair.cs
src/Services/Quotes/MicroservicesFeed.Quotes/Pricing/Protos/: pricing.proto
src/Services/Quotes/MicroservicesFeed.Quotes/Pricing/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Services/Quotes/MicroservicesFeed.Quotes/Pricing/Services/: IPricingService.cs  PricingBackgroundService.cs  PricingGrpcService.cs  PricingRequestChannel.cs  RandomPricingService.cs
src/Services/Quotes/MicroservicesFeed.Quotes/Properties/: launchSettings.json
src/Services/Weather/MicroservicesFeed.Weather/: MicroservicesFeed.Weather.csproj  Program.cs  appsettings.json
src/Services/Weather/MicroservicesFeed.Weather/Models/: WeatherData.cs  WeatherServiceOptions.cs
src/Services/Weather/MicroservicesFeed.Weather/Properties/: launchSettings.json
src/Services/Weather/MicroservicesFeed.Weather/Services/: IWeatherService.cs  WeatherBackgroundService.cs  WeatherService.cs
src/Shared/MicroservicesFeed.Shared/: MicroservicesFeed.Shared.csproj
(+32 files in other folders)
