<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c20df141-4541-4172-a4c2-9c7ce771f1cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MicroservicesFeed.Shared\MicroservicesFeed.Shared.csproj" />
    </ItemGroup>

</Project>
